#spring.datasource.url = jdbc:mysql://localhost:3306/estateadvance

# fix unicode spring.datasource.url = jdbc:mysql://localhost:3306/gehive?useUnicode=yes&characterEncoding=UTF-8
# https://stackoverflow.com/a/38677818/3728901
spring.datasource.url = jdbc:mysql://localhost:3306/estateadvance?useUnicode=yes&characterEncoding=UTF-8

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;



spring.datasource.username = root
spring.datasource.password = 1234

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
